# 4. 데이터 재형성, 데이터 세트 합치기, 데이터 집계 sql문 활용
2021-06-05

<li>영우 글로벌 러닝 판다스 보충강의 4</li>
<li>데이터 재형성, 데이터 세트 합치기, 데이터 집계 sql문 활용</li>
<li><a href = https://www.youtube.com/watch?v=fk4AgSgCVWk>강의 유튜브 링크</a>

In [1]:
# Reshaping Data

# pd.melt(df)
# pd.pivot(columns = "var", values = "val")
# pd.concat([df1, df2], axis = 1)

In [3]:
# sort_values : 특정열의 데이터를 기준으로 DF 정렬
# df.rename : 행, 열 이름 변경
# df.sort_index : 인덱스 기준 정렬
# df.reset_index : index 없을 때, 인덱스 생성 후 정렬
# df.drop : 특정 컬럼의 변수 제거

In [4]:
# import

import pandas as pd
import numpy as np
import seaborn as sns

In [9]:
# mpg
df = sns.load_dataset("mpg")
print(df.shape)
df.head()

(398, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [11]:
# sort_value

df.sort_values("mpg", ascending = False).head()
# 오름차순이 디폴트 정렬 값

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [14]:
# rename()

df = df.rename(columns = ({"model_year" : "year"})).head()
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [16]:
# sort_index()

df.sort_index().head()
# 인덱스 기준 정렬

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [19]:
# reset_index()

df.reset_index()
# 인덱스 있는 상태로 적용하면, 기존에 있던 인덱스가 열로 밀려나고 
# 새로운 인덱스가 인덱스 자리를 차지함

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [20]:
# drop()

df2 = df.drop(columns = ["mpg", "year"])
# 열에서 mpg, year 제거 
df2.head()

,cylinders,displacement,horsepower,weight,acceleration,origin,name
0,8,307.0,130.0,3504,12.0,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,usa,ford torino

In [21]:
# Method Chaining
# . 을 이용해서 메소드를 연결해 여러개의 메소드를 한 번에 적용하는것

In [22]:
df = pd.DataFrame({"A" : {0 : "a", 1 : "b", 2 : "c"}, 
                   "B" : {0 : 1, 1 : 3, 2 : 5}, 
                   "C" : {0 : 2, 1 : 4, 2 : 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [28]:
# melt()

print(pd.melt(df, id_vars = ["A"], value_vars = ["B"]))
# id를 A로 잡고, 변수 기준은 B, 값은 변수의 값을 넣음
print()

df2 = pd.melt(df, id_vars = ["A"], value_vars = ["B", "C"])
print(df2)
print()

df3 = pd.melt(df, value_vars = ["A", "B", "C"])
print(df3)

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [31]:
# method chaining을 사용하여 여러 함수 한 번에 사용

# melt, rename
df3 = pd.melt(df, value_vars=["A", "B", "C"]).rename(columns={
     "variable" : "var", "value" : "val"})
print(df3)

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [32]:
df4 = pd.DataFrame({"bar" : ["A", "B", "C", "A", "B", "C"],
                    "baz" : [1, 2, 3, 4, 5, 6],
                    "foo" : ["one", "one", "one", "two", "two", "two"]})

df4

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [37]:
# pivot()

print(df4.pivot(index = "foo", columns = "bar", values = "baz"))
# multi index
print()

# reset_index
df5 = df4.pivot(index = "foo", columns = "bar", values = "baz").reset_index()
print(df5)

bar  A  B  C
foo
one  1  2  3
two  4  5  6

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [44]:
# melt()

df5.melt(id_vars = "foo", value_vars = ["A", "B", "C"]).sort_values(
    by = ["foo", "bar"]).rename(columns = {"value" : "baz"})
# sort_value by 생략가능
# 처음 형태로 변환됨

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6

In [46]:
s1 = pd.Series(["a", "b"])
s2 = pd.Series(["c", "d"])
print(s1)
print()
print(s2)

0    a
1    b
dtype: object

0    c
1    d
dtype: object

In [71]:
# concat()
# concatenate

print(pd.concat([s1, s2],              
          keys = ["s1", "s2"],   
          names = ["Series name", "Row ID"]))
# join default = outer
# 시리즈로 합쳐짐. 데이터 프레임 X
print("\n\n")


df1 = pd.DataFrame([["a", 1], ["b", 2]],
                    columns = ["letter", "number"])
df2 = pd.DataFrame([["c", 3], ["d", 4]],
                    columns = ["letter", "number"])
print(df1)
print(df2)
print("\n\n")


print(pd.concat([df1, df2]))

Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object



  letter  number
0      a       1
1      b       2
  letter  number
0      c       3
1      d       4



  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [72]:
# concat() : inner join, outer join

df3 = pd.DataFrame([["c", 3, "cat"], ["d", 4, "dog"]],
                    columns = ["letter", "number", "animal"])
print(df3)
print("\n\n")


print(pd.concat([df1, df3]))
# outer join이라 NA 발생
# outer join은 합집합

print(pd.concat([df1, df3], join = "inner"))
# inner join은 교집합

  letter  number animal
0      c       3    cat
1      d       4    dog



  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [75]:
# concat() : sort

pd.concat([df1, df3],  sort = True)
# 정렬 기본값은 False임

  animal letter  number
0    NaN      a       1
1    NaN      b       2
0    cat      c       3
1    dog      d       4

In [88]:
# concat() : verify_integrity
# 검증할것인지? 디폴트 False 
df5 = pd.DataFrame([1], index = ["a"])
df6 = pd.DataFrame([2], index = ["a"])
print(df5)
print(df6)

pd.concat([df5, df6], verify_integrity= True)
# 인덱스에 중복된 값이 있으면 에러가 발생하게끔 함
# 검증용 데이터로 많이 사용
# 마지막에 테스트 할 때 많이사용

   0
a  1
   0
a  2

ValueError: Indexes have overlapping values: Index(['a'], dtype='object')

In [90]:
# merge()
# how : 
# left(left Join), right(Right Join), inner(Inner Join), outer(Outer Join)


# Filtering Join 
# 조건에 해당하는 값에 일치하는 것들만 걸러서 가져옴

# Indicator :
# default True. 어떻게 병합했는지 알려줌

# Query :
# 요청한 값만 가져옴

In [92]:
adf = pd.DataFrame({"x1" : ["A", "B", "C"], "x2" : [1, 2, 3]})
print(adf)
print()

bdf = pd.DataFrame({"x1" : ["A", "B", "D"], "x3" : ["T", "F", "T"]})
print(bdf)

  x1  x2
0  A   1
1  B   2
2  C   3

  x1 x3
0  A  T
1  B  F
2  D  T

In [97]:
# merge()

print("left join")
print(pd.merge(adf, bdf, how = "left", on = "x1"))
# how : default inner. 어떤 방식으로 병합할지 지정
# on : 지정한 키를 중심으로 병합
print()

print("right join")
print(pd.merge(adf, bdf, how = "right", on = "x1"))
print()

print("inner join")
print(pd.merge(adf, bdf, on = "x1"))
print()

print("outer join")
print(pd.merge(adf, bdf, how = "outer", on = "x1"))
print()

left join
  x1  x2   x3
0  A   1    T
1  B   2    F
2  C   3  NaN

right join
  x1   x2 x3
0  A  1.0  T
1  B  2.0  F
2  D  NaN  T

inner join
  x1  x2 x3
0  A   1  T
1  B   2  F

outer join
  x1   x2   x3
0  A  1.0    T
1  B  2.0    F
2  C  3.0  NaN
3  D  NaN    T

In [101]:
# filtering joins

print(adf["x1"].isin(bdf["x1"]))
# adf.x1에 bdf.x1에 있는것이 들어있늕
# Ture, False 값 반환

# filtering
print(adf[adf["x1"].isin(bdf["x1"])])
# 일치하는 부분만 출력
print()

# ~ : not
print(adf[~adf.x1.isin(bdf.x1)])
# 일치하지 않는 부분만 출력

0     True
1     True
2    False
Name: x1, dtype: bool
  x1  x2
0  A   1
1  B   2

  x1  x2
2  C   3

In [103]:
# merge() indicator
# indicator default False

print(pd.merge(adf, bdf, how = "left", on = "x1", indicator = True))
# 새롭게 칼럼이 추가되고 해당 칼럼에 병합 방식이 기록됨
# both : 양쪽에 존재
# left only : 왼쪽에만 존재
# right only : 오른쪽에만 존재

  x1  x2   x3     _merge
0  A   1    T       both
1  B   2    F       both
2  C   3  NaN  left_only

In [107]:
# query()
print(pd.merge(adf, bdf, how = "left", on = "x1", indicator = True).query(
    "_merge == 'left_only'"))
# 요청한 값만 가져옴


print(pd.merge(adf, bdf, how = "left", on = "x1", indicator = True
              ).query("_merge == 'left_only'"
                     ).drop(columns = ["_merge"]))

  x1  x2   x3     _merge
2  C   3  NaN  left_only
  x1  x2   x3
2  C   3  NaN

In [108]:
# groupby()
# df.groupby(by = "abc")

# shift()
# df.shift(1)  # 아래 행 방향으로 하나씩 이동
# df.shift(-1)  # 위 행방향으로 하나씩 이동

# rank()
# 값이 적은 순서대로 랭크를 매김
# pct : 비율이 어느정도인지 알려줌

# cummax, cummin, cumprod
# cummax
# cummin
# cumprod() : 누적곱. Cumulative Product

In [146]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [149]:
# gorupby()

print(df.groupby(by = "origin"))
# origin 별로 나눔 값은 제대로 출력되지 않음
# 그룹으로 나누기만 하고 뭘 할건지 정해주지 않았기 때문
print("\n\n")

# size()
print(df.groupby(by = "origin").size())
# 그룹별로 사이즈(그룹별로 몇개가 존재하는지)를 계산
# 크기 순으로 나타남
# print(df["origin"].value_counts())
# 역순이기는 하지만 같은 결과
print("\n\n")


# min()
print(df.groupby(by = "origin").min())
# 그룹별 min 값 계산. 
# 전체 데이터를 그룹별로 나누고, 열별로 지정한 연산을 처리해서 출력함
print("\n\n")

# max()
# print(df.groupby(by = "origin").max())


# mean()
# print(df.groupby(by = "origin").mean())


# 그룹별로 계산하고 원하는 열부분만 출력
print(df.groupby(by = "origin")["cylinders"].median())

# 그룹 여러개 지정가능
print(df.groupby(["origin", "mpg"])["cylinders"].median())

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000261F34BA9D0>



origin
europe     70
japan      79
usa       249
dtype: int64



         mpg  cylinders  displacement  horsepower  weight  acceleration  \
origin
europe  16.2          4          68.0        46.0    1825          12.2
japan   18.0          3          70.0        52.0    1613          11.4
usa      9.0          4          85.0        52.0    1800           8.0

        model_year                     name
origin
europe          70              audi 100 ls
japan           70              datsun 1200
usa             70  amc ambassador brougham



origin
europe    4
japan     4
usa       6
Name: cylinders, dtype: int64
origin  mpg
europe  16.2    6.0
        16.5    6.0
        17.0    6.0
        18.0    4.0
        19.0    4.0
               ...
usa     35.7    4.0
        36.0    4.0
        36.1    4.0
        38.0    5.0
        39.0    4.0
Name: cylinders, Length: 178, dtype: float64

In [142]:
df2 = pd.DataFrame([[4, 7, 10], 
                    [5, 11, 8], 
                    [6, 9, 12]], 
                   index = [1, 2, 3], columns = ["a", "b", "c"])
print(df2)

   a   b   c
1  4   7  10
2  5  11   8
3  6   9  12

In [143]:
# shift()

# 아래로 shift
print(df2.shift(1))
# 아래로 한 행씩 밀림
# 생기는 공백은 Na 값으로 채워짐
print()

# 위로 shift
print(df2["a"].shift(-1))
# 위로 한 행씩 밀림
# 공백은 Na

     a     b     c
1  NaN   NaN   NaN
2  4.0   7.0  10.0
3  5.0  11.0   8.0

1    5.0
2    6.0
3    NaN
Name: a, dtype: float64

In [155]:
# rank

print(df["model_year"].rank(method = "min"))
# method : 어떤방식으로 랭크를 매길건지
# 오름차순으로 
print("\n\n")

print(df["model_year"].rank(pct = True))
# pct : 각 값이 차지하는 비율 출력
print("\n\n")


print(df["model_year"].rank(method = "first").head())

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
       ...
393    368.0
394    368.0
395    368.0
396    368.0
397    368.0
Name: model_year, Length: 398, dtype: float64



0      0.037688
1      0.037688
2      0.037688
3      0.037688
4      0.037688
         ...
393    0.962312
394    0.962312
395    0.962312
396    0.962312
397    0.962312
Name: model_year, Length: 398, dtype: float64



0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: model_year, dtype: float64

In [163]:
# cum
# cumsum, cummax, cummin, cumprod

print(df2)
print("\n\n")

# cumsum() : 누적합
print("cumsum()")
print(df2.cumsum())
# cumsum 1행 = 1행(df2), 
# cumsum 2행 = 1행(df2) + 2행(df2), 
# cumsum 3행 = 1행(df2) + 2행(df2) + 3행(df2) ....
print("\n\n")

# cummax() : 최대
print("cummax()")
print(df2.cummax())
# cummax 1행 = 1행(df2)
# cummax 2행 = cummax 1행 vs 2행(df)
# cummax 3행 = cummax 2행 vs 3행(df) ....
print("\n\n")

# cummin() : 최소
print("cummin()")
print(df2.cummin())
print("\n\n")

# cumprod() : 누적곱
print("cumprod()")
print(df2.cumprod())
print("\n\n")

   a   b   c
1  4   7  10
2  5  11   8
3  6   9  12



cumsum()
    a   b   c
1   4   7  10
2   9  18  18
3  15  27  30



cummax()
   a   b   c
1  4   7  10
2  5  11  10
3  6  11  12



cummin()
   a  b   c
1  4  7  10
2  4  7   8
3  4  7   8



cumprod()
     a    b    c
1    4    7   10
2   20   77   80
3  120  693  960